*,
*::before,
*::after {
box-sizing: border-box;
margin: 0;
font-weight: normal;
}


.page-wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh - 50px);
}

.cute-font{
    font-family: 'Dancing Script', cursive;
}

body {
min-height: 100vh;
transition:
    color 0.5s,
    background-color 0.5s;
line-height: 1.6;
font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
font-size: 15px;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
  
.amap-markers img {
position: absolute;
z-index: 1000;
}

.custom-content-marker {
position: relative;
width: 50px;
height: 65px;
}

.custom-content-marker img {
width: 100%;
height: 100%;
}

.name {
text-align: center;
}

.content-window-card {
position: relative;
box-shadow: none;
bottom: 0;
left: 0;
width: auto;
padding: 0;
}

.content-window-card p {
height: 2rem;
}

.custom-info {
border: solid 1px silver;
}

div.info-top {
position: relative;
background: none repeat scroll 0 0 #f9f9f9;
border-bottom: 1px solid #ccc;
border-radius: 5px 5px 0 0;
}

div.info-top div {
display: inline-block;
color: #333333;
font-size: 14px;
font-weight: bold;
line-height: 31px;
padding: 0 10px;
}

div.info-top img {
position: absolute;
top: 10px;
right: 10px;
transition-duration: 0.25s;
}

div.info-top img:hover {
box-shadow: 0px 0px 5px #000;
}

div.info-middle {
font-size: 12px;
padding: 10px 6px;
line-height: 20px;
}

div.info-bottom {
height: 0px;
width: 100%;
clear: both;
text-align: center;
}

div.info-bottom img {
position: relative;
z-index: 104;
}

span {
margin-left: 5px;
font-size: 11px;
}

.info-middle img {
float: left;
margin-right: 6px;
}
.amap-logo,
.amap-copyright{
display: none !important;
}