.van-button__content span{
    font-size: 18px !important;
}

.van-dialog__content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}


.amap-control.amap-geolocation{
    bottom: 70px !important;
}

.van-pull-refresh{
    position: relative;
    height: calc(100% - 40px - 60px);
}

.van-nav-bar__right, .van-nav-bar__left{
    font-size: 24px !important;
}
.van-nav-bar__right{
    font-weight: bold !important;
}

